In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("./amazon_jobs_dataset.csv")
df.columns =['Index', 'Title', 'location', 'Posting_date', 'DESCRIPTION','BASIC QUALIFICATIONS', 'PREFERRED QUALIFICATIONS']
df.head()
df.drop('Index', axis = 1, inplace=True)
df = df.iloc[df.index[::-1]]
df.reset_index(inplace=True,drop = True)
df.head()

,Title,location,Posting_date,DESCRIPTION,BASIC QUALIFICATIONS,PREFERRED QUALIFICATIONS
0,Software Development Engineer in Test,"US, WA, Seattle","July 7, 2011",Kindle and Amazon are impacting the world with...,"· Bachelor’s degree in Computer Science, Compu...",· Experience with open source tools and resour...
1,Software Development Engineer in Test II - IMM546,"US, WA, Seattle","November 28, 2011",POSITIONS AVAILABLECompany: Amazon Corporate L...,-,-
2,Software Development Engineer III - Mar. BR 2012,"US, WA, Seattle","March 6, 2012",Employer: Amazon Corporate LLCPosition: Softwa...,Basic Qualifications:Education: Master’s degre...,-
3,Software Development Engineer,"US, WA, Seattle","April 23, 2012",At Amazon Voice and Advanced Natural Shopping ...,* Bachelor’s Degree in Computer Science or rel...,* Experience building complex software systems...
4,Software Engineer,"US, NV, Las Vegas","August 29, 2012",What are you currently doing? We’re building a...,· 5+ years production Java software developmen...,· 7+ years Java software development in a prod...

In [3]:
new = df["Posting_date"].str.split(",", n = 1, expand = True)
new.head()

             0      1
0      July  7   2011
1  November 28   2011
2     March  6   2012
3     April 23   2012
4    August 29   2012

In [4]:
df["Posting_year"] = new[1]
df.drop("Posting_date", axis = 1, inplace= True)
df = df[['Posting_year']]
df

     Posting_year
0            2011
1            2011
2            2012
3            2012
4            2012
...           ...
3488         2018
3489         2018
3490         2018
3491         2018
3492         2018

[3493 rows x 1 columns]

In [11]:
df1 = df.Posting_year.isin(["2011"])
df1

dtype('O')